apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k-carla-cache
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 16Gi
