apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jonathan-nuscenes
spec:
  storageClassName: rook-cephfs-haosu
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti
