apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jonathan-nuscenes-linstor
spec:
  storageClassName: linstor-sdsu
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti
