apiVersion: v1
kind: Pod
metadata:
  name: jonathan-nuscenes-pod
spec:
  containers:
  - name: vol-container
    image: ubuntu
    command: ["sh", "-c", "apt-get update && apt-get --assume-yes install git && sleep infinity"]
    resources:
      limits:
        memory: 1.5Gi
        cpu: "2"
      requests:
        memory: 1.5Gi
        cpu: "2"
    volumeMounts:
    - mountPath: /pvcvolume
      name: jonathan-nuscenes-seaweed
  restartPolicy: Never
  volumes:
  - name: jonathan-nuscenes-seaweed
    persistentVolumeClaim:
      claimName: jonathan-nuscenes-seaweed
