apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jonathan-nuscenes
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
